*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
body{
	background-color: #fff;
	scroll-behavior: smooth;
}
.wrapper {
	overflow: hidden;
	min-height: 100vh;
	
}
.fake {
	position: relative;
	display: flex;	
	animation-name: fake-anim;
	animation-duration: 2s;	
	margin-top: 10em;
	justify-content: center;
	
}
.fake img{
	width: 250px;
}
.off {
	top: 12em;
	left: 15em;
	display: flex;	
	position: absolute;
	animation-name: off-anim;
	animation-duration: 1s;
	
}
.off img{
	width: 150px;
}

@keyframes fake-anim{
	0% {opacity: 0;}
	25%{opacity: .7;}
	50%{opacity: 1;}
}
@keyframes off-anim{
	0% {opacity: 0; }		
	25%{opacity: 0; }
	50%{opacity: 0;}
	/* 50%{opacity: 0;margin-top: -20px;} */
	90%{opacity: 0;transform: scale(2);}
	95%{opacity: 0.5;}
	100%{opacity: 1;}

}
.enter {
	display: flex;
	display: block;
	margin: 25% 40%;

}
.enter a{
	text-decoration: none;
	font-family: sans-serif;
	text-transform: uppercase;
	background-color: green;
	padding: 5px 15px;
	border-radius: 3px;
	color: #fff;
}


.title-head{
	background-color: green;
	color: #fff;
	font-family: sans-serif;
	text-transform: uppercase;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
	border-radius: 5px;
}

.brands {
	display: grid;	
	grid-template-columns: 1fr 1fr;
	text-align: center;
	height: 100vh;
}
.adidas {
	text-align: center;
	padding: 20%;
}
.levis {
	padding: 20%;
}
.new-balance {
	padding: 20%;
}
.guess {
	padding: 20%;
}

.brands a img{
	width: 100%;;
}
.back{
	text-decoration: none;
	background-color: green;
	padding: 10px;
	border-radius: 5px;
	color: #fff;
	font-weight: 900;
	font-family: sans-serif;
	font-size: 24px;
	position: fixed;
	bottom: 10px;
	right: 10px;
}
.back a{
	
}



.card {
	margin-top: 10px;
}
.card-img-top {
	display: flex;	
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
}
.card-body {
	
}
.card-title {
	text-transform: uppercase;
	text-align: center;
	padding: 0 20px;
	padding-bottom: 10px;
	font-family: sans-serif;
}
.card-text {
	font-size: 20px;
	padding: 0 15px;
	font-family: sans-serif;
}

.footer{
	text-align: center;
	color: #fff;
	background-color: gray;
	padding: 10px ;
}