<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FakeOff!</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="title-head">
			<h1>Brands</h1>
		</div>
		<div class="brands">
			<div class="adidas">
				<a href="#"><img src="img/adidas.png" alt=""></a>
			</div>
			<div class="levis">
				<a href="#ls"><img src="img/lewis.png" alt=""></a>
			</div>
			<div class="new-balance">
				<a href="#"><img src="img/nb.png" alt=""></a>
			</div>
			<div class="guess">
				<a href="#"><img src="img/guess.png" alt=""></a>
			</div>
			
		</div>

		<div class="levis-jeans" id="ls">
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/1.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">
						Find the red Levi's tab on the back right pocket of your jeans</h2>
					<p class="card-text">This red tab is present on almost all pairs of Levi’s and has become a well-recognized icon all around the world. It is a good starting point for identifying Levi’s Jeans as authentic or fake.</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/2.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">
						Ensure that the stitching around the tab is clean and consistent</h2>
					<p class="card-text">If it is messy, or looks tampered with, these may be a fake pair. A lot of fake manufacturers un-stitch the denim of regular jeans and sew the tab in to make them look like genuine Levi’s</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/3.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">
						Look out for ‘The Big E’ on the tab.</h2>
					<p class="card-text">A capital E in Levi’s is only present in pre-1971 pairs of jeans. If a pair is claimed to be from after 1971 and has the ‘Big E’, that indicates that it is a fake pair.</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/4.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">						
						Look for the high-quality leather patch on the back of the waistband.</h2>
					<p class="card-text">patch is another way of identifying an authentic product and will be consistent with most other pairs of Levi’s jeans. Some content might vary, however, they will all have very similar characteristics.</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/5.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">
						Check the design of the patch for any errors.</h2>
					<p class="card-text">The model/style, waist, and leg measurements of authentic Levi’s are always printed in black text. This is because they make the stock label first and then print these details onto each individual pair of jeans. Off center labels or spelling mistakes also indicate that the pair is fake</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/6.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">						
						Check the top buttons details and marks</h2>
					<p class="card-text">The top button on all Levi’s will be a well-finished copper or silver button that doesn't wear or fade over time. While the design of the button has changed a few times over the years, an authentic button will always have “LEVI STRAUSS & CO” embossed onto the front side. There will also be a 3 or 4 digit number (code) stamped into the back of the top button. This number on the top button can be matched to a number on the white care label on the inside of the jeans. If you can not find this it indicates a fake pair.</p>
				</div>
			</div>
		</div>
		<div class="levis-jeans" >
			<div class="card">
				<img class="card-img-top" src="img/brands/levis/7.jpg" alt="">
				<div class="card-body">
					<h2 class="card-title">
						Ensure the rivets are all detailed with the company initials</h2>
					<p class="card-text">The rivets on both the inside and out will all say ‘LS & CO. S.F.’. This stands for Levi Strauss and Co. San Francisco. If these are plain or vary, you may have an imitation pair of jeans.</p>
				</div>
			</div>
		</div>
		<a class="back" href="index.html"><</a>
		<footer class="footer">
			Isk3lo
		</footer>
	</div>

	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>