<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FakeOff!</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="fake">
			<img src="img/logo/fake.png" alt="">
		</div>
		<div class="off">
			<img src="img/logo/off.png" alt="">
		</div>
		<div class="enter">
			<a href="brands.html">Enter</a>
		</div>
	</div>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>